<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select City View Controller-->
        <scene sceneID="bqD-d3-4F4">
            <objects>
                <viewController id="YFa-Ir-Gx0" customClass="SelectCityViewController" customModule="WeatherReportPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHp-gR-CNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-QO-5xZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YFa-Ir-Gx0" id="Ii2-NX-wmL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-S9-mzG">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rHp-gR-CNk" id="lby-JC-luc"/>
                                    <outlet property="delegate" destination="rHp-gR-CNk" id="TJ7-tE-7FM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UP4-MI-uqo"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4Nj-QO-5xZ" id="0rx-LV-yKz"/>
                        <outlet property="tableView" destination="wSf-S9-mzG" id="Xz9-hO-CHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVm-TH-m7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherReportPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-q0-cra">
                                <rect key="frame" x="35" y="76" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="H7h-t4-WjK"/>
                                    <constraint firstAttribute="height" constant="78" id="fea-8W-RTN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-4T-uaQ">
                                <rect key="frame" x="146" y="76" width="213" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-30-Kik">
                                <rect key="frame" x="146" y="109" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="841-M3-tyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-7r-6IO">
                                <rect key="frame" x="146" y="131" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9oQ-hx-W31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-Ib-AaV">
                                <rect key="frame" x="16" y="190" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5De-ZL-T2u"/>
                                    <constraint firstAttribute="height" constant="21" id="ZZ2-tK-43Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="gTY-jn-LX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-Ju-jxk">
                                <rect key="frame" x="136" y="191" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="fJ2-dh-wpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-hV-f71">
                                <rect key="frame" x="254" y="190" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Fad-Ha-6lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-6p-774">
                                <rect key="frame" x="16" y="213" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="cSA-Xb-eXM"/>
                                    <constraint firstAttribute="height" constant="21" id="toR-OM-qrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-eJ-xE5">
                                <rect key="frame" x="136" y="213" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Pm1-mG-Lj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-B2-B2x">
                                <rect key="frame" x="254" y="213" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Cgd-cC-CDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50w-dB-6RL">
                                <rect key="frame" x="16" y="253" width="105" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="mhN-v2-jk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-6P-8aO">
                                <rect key="frame" x="136" y="253" width="105" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="OTr-42-4EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-v8-dY8">
                                <rect key="frame" x="254" y="253" width="105" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="iho-Cl-O37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1004" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-o0-xIp">
                                <rect key="frame" x="16" y="276" width="105" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="yUG-6R-pfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-oz-R1L">
                                <rect key="frame" x="136" y="276" width="105" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BbJ-yh-5iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.06-17.47" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-Cb-Nma">
                                <rect key="frame" x="254" y="279" width="105" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="MLJ-1f-zoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-mJ-dTm">
                                <rect key="frame" x="127" y="170" width="1" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ser-NP-qHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-ev-4zD">
                                <rect key="frame" x="252" y="168" width="1" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LU7-hL-OxF"/>
                                    <constraint firstAttribute="height" constant="50" id="w7o-Bm-ddY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I78-sr-CvV">
                                <rect key="frame" x="127" y="239" width="1" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J87-20-W0x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-mf-xnr">
                                <rect key="frame" x="252" y="240" width="1" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LvR-9k-WmM"/>
                                    <constraint firstAttribute="width" constant="1" id="oRI-Rb-lT6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78g-Vh-I0f">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aHl-JH-awb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WPA-vC-6qp"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter city,country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-gz-6lD">
                                <rect key="frame" x="16" y="25" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HFo-oN-Bhu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-j7-Zcg">
                                <rect key="frame" x="305" y="25" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ns1-h5-55e"/>
                                    <constraint firstAttribute="height" constant="30" id="qsW-SZ-9Un"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epq-Ln-7Jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnY-j7-Zcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2o2-Gk-SuD"/>
                            <constraint firstItem="Ln0-mf-xnr" firstAttribute="leading" secondItem="yHN-6P-8aO" secondAttribute="trailing" constant="11" id="2xT-lY-b6D"/>
                            <constraint firstItem="nqf-ev-4zD" firstAttribute="leading" secondItem="KLc-Ju-jxk" secondAttribute="trailing" constant="11" id="37P-Mo-19Y"/>
                            <constraint firstItem="lFw-v8-dY8" firstAttribute="leading" secondItem="UkJ-Cb-Nma" secondAttribute="leading" id="3rP-7b-oA2"/>
                            <constraint firstItem="HIS-B2-B2x" firstAttribute="trailing" secondItem="lFw-v8-dY8" secondAttribute="trailing" id="4Ju-LD-wl2"/>
                            <constraint firstItem="HIS-B2-B2x" firstAttribute="leading" secondItem="lFw-v8-dY8" secondAttribute="leading" id="4WZ-hy-INr"/>
                            <constraint firstItem="hkH-Ib-AaV" firstAttribute="trailing" secondItem="4eN-6p-774" secondAttribute="trailing" id="52S-Mx-8jx"/>
                            <constraint firstItem="4eN-6p-774" firstAttribute="baseline" secondItem="mYO-eJ-xE5" secondAttribute="baseline" id="598-yB-5cG"/>
                            <constraint firstItem="5g5-4T-uaQ" firstAttribute="leading" secondItem="s9j-30-Kik" secondAttribute="leading" id="5Hv-Yg-JGF"/>
                            <constraint firstItem="50w-dB-6RL" firstAttribute="leading" secondItem="odq-o0-xIp" secondAttribute="leading" id="5Vt-IQ-7Jk"/>
                            <constraint firstItem="I78-sr-CvV" firstAttribute="top" secondItem="SS5-mJ-dTm" secondAttribute="bottom" constant="19" id="5oy-X5-QlM"/>
                            <constraint firstItem="ZXx-q0-cra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="5qW-ul-M7K"/>
                            <constraint firstItem="ZXx-q0-cra" firstAttribute="top" secondItem="W8L-gz-6lD" secondAttribute="bottom" constant="21" id="7Ze-KF-Bzw"/>
                            <constraint firstItem="4eN-6p-774" firstAttribute="firstBaseline" secondItem="mYO-eJ-xE5" secondAttribute="firstBaseline" id="8zH-ln-RTh"/>
                            <constraint firstItem="s9j-30-Kik" firstAttribute="trailing" secondItem="EwP-7r-6IO" secondAttribute="trailing" id="9vM-HN-r9t"/>
                            <constraint firstItem="KLc-Ju-jxk" firstAttribute="top" secondItem="EwP-7r-6IO" secondAttribute="bottom" constant="39" id="AUR-PO-mmE"/>
                            <constraint firstItem="78g-Vh-I0f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ArF-5E-ffy"/>
                            <constraint firstItem="SS5-mJ-dTm" firstAttribute="leading" secondItem="I78-sr-CvV" secondAttribute="leading" id="Bqb-oj-iGd"/>
                            <constraint firstItem="s9j-30-Kik" firstAttribute="top" secondItem="5g5-4T-uaQ" secondAttribute="bottom" constant="14" id="Dix-DD-Cak"/>
                            <constraint firstItem="5g5-4T-uaQ" firstAttribute="trailing" secondItem="s9j-30-Kik" secondAttribute="trailing" id="Eb6-dT-wvK"/>
                            <constraint firstItem="5g5-4T-uaQ" firstAttribute="leading" secondItem="ZXx-q0-cra" secondAttribute="trailing" constant="33" id="EbI-GM-PtV"/>
                            <constraint firstItem="78g-Vh-I0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FOC-x3-WKV"/>
                            <constraint firstItem="yHN-6P-8aO" firstAttribute="trailing" secondItem="jpp-oz-R1L" secondAttribute="trailing" id="FQX-Xt-nWr"/>
                            <constraint firstItem="yHN-6P-8aO" firstAttribute="leading" secondItem="jpp-oz-R1L" secondAttribute="leading" id="HCd-Rs-F8Q"/>
                            <constraint firstItem="EwP-7r-6IO" firstAttribute="trailing" secondItem="4kR-hV-f71" secondAttribute="trailing" id="Hpf-14-U5J"/>
                            <constraint firstItem="5g5-4T-uaQ" firstAttribute="top" secondItem="hnY-j7-Zcg" secondAttribute="bottom" constant="21" id="ITZ-9V-TsF"/>
                            <constraint firstItem="odq-o0-xIp" firstAttribute="top" secondItem="50w-dB-6RL" secondAttribute="bottom" constant="5" id="JBi-0d-Met"/>
                            <constraint firstItem="4eN-6p-774" firstAttribute="trailing" secondItem="50w-dB-6RL" secondAttribute="trailing" id="Mf7-W9-oAS"/>
                            <constraint firstItem="KLc-Ju-jxk" firstAttribute="leading" secondItem="mYO-eJ-xE5" secondAttribute="leading" id="Muv-s3-7Uf"/>
                            <constraint firstItem="SS5-mJ-dTm" firstAttribute="trailing" secondItem="I78-sr-CvV" secondAttribute="trailing" id="O8X-mh-HSO"/>
                            <constraint firstItem="odq-o0-xIp" firstAttribute="baseline" secondItem="jpp-oz-R1L" secondAttribute="baseline" id="OLe-pi-r3F"/>
                            <constraint firstItem="EwP-7r-6IO" firstAttribute="top" secondItem="s9j-30-Kik" secondAttribute="bottom" constant="1" id="Oc5-Kv-fb8"/>
                            <constraint firstItem="mYO-eJ-xE5" firstAttribute="baseline" secondItem="HIS-B2-B2x" secondAttribute="baseline" id="Prv-5Y-19r"/>
                            <constraint firstItem="5g5-4T-uaQ" firstAttribute="top" secondItem="ZXx-q0-cra" secondAttribute="top" id="Qya-ta-2DE"/>
                            <constraint firstItem="SS5-mJ-dTm" firstAttribute="top" secondItem="EwP-7r-6IO" secondAttribute="bottom" constant="18" id="RSY-fF-Ltv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnY-j7-Zcg" secondAttribute="trailing" constant="24" id="S8K-Jk-46g"/>
                            <constraint firstItem="KLc-Ju-jxk" firstAttribute="trailing" secondItem="mYO-eJ-xE5" secondAttribute="trailing" id="TUa-3O-aji"/>
                            <constraint firstItem="ZXx-q0-cra" firstAttribute="top" secondItem="5g5-4T-uaQ" secondAttribute="top" id="U4Z-oK-nNM"/>
                            <constraint firstItem="yHN-6P-8aO" firstAttribute="baseline" secondItem="lFw-v8-dY8" secondAttribute="baseline" id="UvI-s0-1hW"/>
                            <constraint firstItem="50w-dB-6RL" firstAttribute="firstBaseline" secondItem="yHN-6P-8aO" secondAttribute="firstBaseline" id="V1r-cK-ulq"/>
                            <constraint firstItem="UkJ-Cb-Nma" firstAttribute="top" secondItem="lFw-v8-dY8" secondAttribute="bottom" constant="8" symbolic="YES" id="W3H-Tk-OPb"/>
                            <constraint firstItem="4kR-hV-f71" firstAttribute="leading" secondItem="KLc-Ju-jxk" secondAttribute="trailing" constant="13" id="WVA-KH-HdA"/>
                            <constraint firstItem="nqf-ev-4zD" firstAttribute="top" secondItem="EwP-7r-6IO" secondAttribute="bottom" constant="16" id="Wgq-Zq-avZ"/>
                            <constraint firstItem="78g-Vh-I0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wzw-5T-f1N"/>
                            <constraint firstItem="mYO-eJ-xE5" firstAttribute="top" secondItem="KLc-Ju-jxk" secondAttribute="bottom" constant="1" id="XYt-9z-k2k"/>
                            <constraint firstItem="hkH-Ib-AaV" firstAttribute="top" secondItem="ZXx-q0-cra" secondAttribute="bottom" constant="36" id="aTS-Ku-qOr"/>
                            <constraint firstItem="5g5-4T-uaQ" firstAttribute="top" secondItem="W8L-gz-6lD" secondAttribute="bottom" constant="21" id="aa0-vs-dA6"/>
                            <constraint firstItem="jpp-oz-R1L" firstAttribute="baseline" secondItem="UkJ-Cb-Nma" secondAttribute="baseline" id="bmc-Gr-4Oh"/>
                            <constraint firstItem="4kR-hV-f71" firstAttribute="leading" secondItem="HIS-B2-B2x" secondAttribute="leading" id="ckl-n8-MHT"/>
                            <constraint firstItem="mYO-eJ-xE5" firstAttribute="leading" secondItem="yHN-6P-8aO" secondAttribute="leading" id="d7J-EP-1IF"/>
                            <constraint firstItem="78g-Vh-I0f" firstAttribute="top" secondItem="odq-o0-xIp" secondAttribute="bottom" constant="17" id="dSx-Pf-DsC"/>
                            <constraint firstItem="Ln0-mf-xnr" firstAttribute="top" secondItem="nqf-ev-4zD" secondAttribute="bottom" constant="22" id="ddG-2x-ayS"/>
                            <constraint firstItem="SS5-mJ-dTm" firstAttribute="leading" secondItem="hkH-Ib-AaV" secondAttribute="trailing" constant="6" id="eEk-4x-RyA"/>
                            <constraint firstItem="hkH-Ib-AaV" firstAttribute="leading" secondItem="4eN-6p-774" secondAttribute="leading" id="ecl-qv-xW8"/>
                            <constraint firstItem="50w-dB-6RL" firstAttribute="baseline" secondItem="yHN-6P-8aO" secondAttribute="baseline" id="fgZ-R7-fT4"/>
                            <constraint firstItem="KLc-Ju-jxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="gK5-Pa-swD"/>
                            <constraint firstItem="4kR-hV-f71" firstAttribute="top" secondItem="EwP-7r-6IO" secondAttribute="bottom" constant="38" id="gxh-Ng-9uP"/>
                            <constraint firstItem="W8L-gz-6lD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="h5E-ij-sQv"/>
                            <constraint firstItem="4eN-6p-774" firstAttribute="leading" secondItem="50w-dB-6RL" secondAttribute="leading" id="iOI-dt-WZV"/>
                            <constraint firstItem="hkH-Ib-AaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jTA-GL-lFq"/>
                            <constraint firstItem="50w-dB-6RL" firstAttribute="trailing" secondItem="odq-o0-xIp" secondAttribute="trailing" id="kdp-R5-DSO"/>
                            <constraint firstItem="5g5-4T-uaQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mY1-Tg-lKa"/>
                            <constraint firstItem="KLc-Ju-jxk" firstAttribute="leading" secondItem="hkH-Ib-AaV" secondAttribute="trailing" constant="15" id="nAt-dZ-lpF"/>
                            <constraint firstItem="mYO-eJ-xE5" firstAttribute="firstBaseline" secondItem="HIS-B2-B2x" secondAttribute="firstBaseline" id="oeA-Ch-Q0I"/>
                            <constraint firstItem="4eN-6p-774" firstAttribute="top" secondItem="hkH-Ib-AaV" secondAttribute="bottom" constant="2" id="pCg-TB-S0A"/>
                            <constraint firstItem="50w-dB-6RL" firstAttribute="top" secondItem="4eN-6p-774" secondAttribute="bottom" constant="19" id="pcD-3K-Z2D"/>
                            <constraint firstItem="hnY-j7-Zcg" firstAttribute="leading" secondItem="W8L-gz-6lD" secondAttribute="trailing" constant="8" id="pnc-Rl-4Ps"/>
                            <constraint firstItem="mYO-eJ-xE5" firstAttribute="trailing" secondItem="yHN-6P-8aO" secondAttribute="trailing" id="rGF-C3-PJr"/>
                            <constraint firstItem="lFw-v8-dY8" firstAttribute="trailing" secondItem="UkJ-Cb-Nma" secondAttribute="trailing" id="sEk-Q8-ZsD"/>
                            <constraint firstItem="yHN-6P-8aO" firstAttribute="firstBaseline" secondItem="lFw-v8-dY8" secondAttribute="firstBaseline" id="v9k-Lt-RLP"/>
                            <constraint firstItem="odq-o0-xIp" firstAttribute="firstBaseline" secondItem="jpp-oz-R1L" secondAttribute="firstBaseline" id="vJq-he-IRW"/>
                            <constraint firstItem="W8L-gz-6lD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vX7-iO-v9f"/>
                            <constraint firstItem="hkH-Ib-AaV" firstAttribute="firstBaseline" secondItem="4kR-hV-f71" secondAttribute="firstBaseline" id="xso-wQ-GeL"/>
                            <constraint firstItem="s9j-30-Kik" firstAttribute="leading" secondItem="EwP-7r-6IO" secondAttribute="leading" id="yqL-5C-B67"/>
                            <constraint firstItem="KLc-Ju-jxk" firstAttribute="leading" secondItem="SS5-mJ-dTm" secondAttribute="trailing" constant="8" id="zCf-8J-0hm"/>
                            <constraint firstItem="4kR-hV-f71" firstAttribute="trailing" secondItem="HIS-B2-B2x" secondAttribute="trailing" id="zUV-hh-GwN"/>
                            <constraint firstItem="hkH-Ib-AaV" firstAttribute="baseline" secondItem="4kR-hV-f71" secondAttribute="baseline" id="zVX-b0-BcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chancesPfRainLabel" destination="mYO-eJ-xE5" id="eaj-P8-BTP"/>
                        <outlet property="cityLabel" destination="s9j-30-Kik" id="3Ds-NU-nQi"/>
                        <outlet property="cityNameTextField" destination="W8L-gz-6lD" id="pRF-E6-Unq"/>
                        <outlet property="cloudLabel" destination="HIS-B2-B2x" id="RMI-5H-JX1"/>
                        <outlet property="humidityLabel" destination="4eN-6p-774" id="7Yl-4E-6qf"/>
                        <outlet property="pressureLabel" destination="odq-o0-xIp" id="39Q-Tx-KyS"/>
                        <outlet property="sunsetLabel" destination="UkJ-Cb-Nma" id="Uqa-0H-3Kf"/>
                        <outlet property="tableView" destination="78g-Vh-I0f" id="Xce-NJ-aUV"/>
                        <outlet property="tempDescriptionLabel" destination="EwP-7r-6IO" id="oFv-gf-YVh"/>
                        <outlet property="todaysTemp" destination="5g5-4T-uaQ" id="20L-EI-shN"/>
                        <outlet property="weatherImageView" destination="ZXx-q0-cra" id="Ps0-se-kBO"/>
                        <outlet property="windLabel" destination="jpp-oz-R1L" id="W7L-fh-m4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
